@import "../../../shared-styles/color-vars";
@import "../../../shared-styles/fonts";

.market-footer {
    display: block;
    width: 100%;
    color: @color-white;
    background-color: @color-black;
}
