.market-footer {
    display: block;
    width: 100%;
    color: @white;
    background-color: @black;

    &__wrapper {
        display: flex;
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
    }

    &__content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 16px 0;
        font-size: 16px;
        line-height: 24px;
    }
}
