.market-header {
    display: block;
    width: 100%;
    color: @color-white;
    background-color: @color-black;
    transition: box-shadow .2s linear;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 16px 0;
    }

    &__end {
        display: flex;
        flex: 0 0 25%;
        align-items: center;

        &-link {
            color: @color-white;
        }

        &-button {
            display: flex;
            align-items: center;
        }

        &-divider {
            display: block;
            border-left: 2px solid @color-white;
            height: 16px;
            margin: 0 8px;
        }

        &-arrow {
            transform: rotate(0);
            transition: transform .2s ease-in-out;
        }

        &._right {
            justify-content: flex-end;
        }

        &_arrow-up {
            transform: rotate(-180deg);
        }
    }

    &__menu {
        display: flex;
        .font-light();
    }

    &_sticky {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 1px 8px 2px @color-black;
    }
}
