.product-card {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px 24px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    background-color: @white;
}
