.sign-in-dialog {
    position: relative;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-basis: 50%;
    }

    &__divider {
        display: block;
        border-left: 2px solid @white;
        height: 100%;
        margin: 0 8px;
    }

    &__input {
        margin-bottom: 8px;
    }

    &__full-width {
        width: 100%;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex-basis: 50%;

        @media @small-and-xsmall {
            margin-bottom: 16px;
            align-items: center;
        }

        &-company {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-end;

            @media @small-and-xsmall {
                align-items: center;
            }
        }

        &-links {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 16px;
            align-items: center;
            justify-content: flex-end;

            @media @small-and-xsmall {
                justify-content: center;
            }
        }

        &-icon {
            display: block;
            width: 32px;
            height: 32px;
            min-width: 32px;
            margin-left: 8px;

            &:first-child {
                margin-left: 0;
            }
        }

        &-sign-up {
            display: flex;
            justify-content: flex-end;
            width: 100%;

            @media @small-and-xsmall {
                justify-content: center;
                margin-top: 16px;
            }

            &-button {
                display: block;
                margin-left: 8px;
                text-decoration: underline;
            }
        }
    }
}

/* OVERRIDES */
.sign-in-dialog .mat-dialog-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 2px solid @black;
}

.sign-in-dialog .mat-dialog-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 0 24px 0 0;

    @media @small-and-xsmall {
        flex-direction: column-reverse;
    }
}
