.sign-up-dialog {
    position: relative;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-basis: 50%;
    }

    &__divider {
        display: block;
        border-left: 2px solid @color-white;
        height: 100%;
        margin: 0 8px;
    }

    &__input {
        margin-bottom: 8px;
    }

    &__full-width {
        width: 100%;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-basis: 50%;
        margin-right: 16px;

        &-company {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
        }

        &-text {
            margin: 16px 0 0 16px;
        }
    }
}

/* OVERRIDES */
.sign-up-dialog .mat-dialog-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 2px solid @color-black;
}

.sign-up-dialog .mat-dialog-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
