@xsmall-max-width: 599px;
@small-min-width: 600px;
@small-max-width: 959px;
@medium-min-width: 960px;
@medium-max-width: 1279px;
@large-min-width: 1280px;
@extra-large-min-width: 1920px;

@xsmall: ~"screen and (max-width: @{xsmall-max-width})";
@not-xsmall: ~"screen and (min-width: @{small-min-width})";
@small: ~"screen and (min-width: @{small-min-width}) and (max-width: @{small-max-width})";
@small-and-xsmall: ~"screen and (max-width: @{small-max-width})";
@medium: ~"screen and (min-width: @{medium-min-width}) and (max-width: @{medium-max-width})";
@medium-and-small: ~"screen and (min-width: @{small-min-width}) and (max-width: @{medium-max-width})";
@medium-and-small-and-xsmall: ~"screen and (max-width: @{medium-max-width})";
@large-and-medium: ~"screen and (min-width: @{medium-min-width})";
@large: ~"screen and (min-width: @{large-min-width})";
@extra-large: ~"screen and (min-width: @{extra-large-min-width})";

@only-ie: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)";
