.market-overlay-panel-container {
    min-width: 60%;

    @media @small-and-xsmall {
        height: 100vh;
        width: 100%;
        max-width: 100% !important;
    }

    .mat-dialog-container {
        border-radius: 0;
    }

    @media @small-and-xsmall {
        .mat-dialog-content {
            max-height: initial;
            padding: 0;
        }
    }
}
