@import "app/shared-styles/fonts";
@import "app/shared-styles/color-vars";

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    .font-light();
}

a {
    text-decoration: none;
}

b {
    .font-bold();
}

button {
    cursor: pointer;
    color: inherit;
    padding: 0;
    margin: 0;
    font-size: 16px;
    border: none;
    background-color: transparent;
    .font-regular();
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
    margin: 0;
    .font-light();
}

h1, .h1 {
    font-size: 48px;
    line-height: 56px;
}

h2, .h2 {
    font-size: 40px;
    line-height: 48px;
}

h3, .h3 {
    font-size: 32px;
    line-height: 40px;
}

h4, .h4 {
    font-size: 24px;
    line-height: 32px;
}

img {
    height: 100%;
    border: 0;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px @color-grey;
}

::-webkit-scrollbar-thumb {
    background-color: @color-grey;
}

::-webkit-scrollbar-thumb:hover {
    background-color: @color-mid-grey;
}
