@import "styles/common/colors";
@import "styles/common/media";
@import "styles/common/payload";

.app-wrapper {
    height: auto;
    min-height: 100%;

    &__sidenav {
        width: 300px;
        min-width: 300px;
        background-color: @light-grey;

        @media @xsmall {
            width: 256px;
            min-width: 256px;
        }

        &-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;

            &._top {
                height: 100%;
                justify-content: space-between
            }

            &._ref {
                font-size: 14px;
                line-height: 16px;
                color: @black;
            }
        }
    }

    &__content {
        flex: 1 0 100%;
    }
}

/* OVERRIDES */
.app-wrapper {

    .mat-drawer-container {
        position: absolute;
        inset: @header-height 0 0;
    }

    .mat-drawer {
        position: fixed;
        top: 78px;
    }

    .mat-drawer-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
